<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Bulb Switch</title>
    <link rel="stylesheet" href="/lightBulbSwitch/css/styles.css">
</head>
<body>
<div class="switch">
    <input type="checkbox" name="toggle">
    <label for="toggle">
        <i class="bulb">
            <span class="bulb-center"></span>
            <span class="filament-1"></span>
            <span class="filament-2"></span>
            <span class="reflections">
            <span></span>
          </span>
            <span class="sparks">
            <i class="spark1"></i>
            <i class="spark2"></i>
            <i class="spark3"></i>
            <i class="spark4"></i>

          </span>
        </i>
    </label>
</div>
</body>
</html>
